# Testvox-Assessment

./: README.md  demo.spec.js  package-lock.json  package.json
OrangeHRMDemo/: extent.html  pom.xml  testng.xml
OrangeHRMDemo/src/main/java/pages/: AddEmployeePage.java  DashboardPage.java  EmployeeListPage.java  LoginPage.java
OrangeHRMDemo/src/main/java/utils/: DriverFactory.java  ExtentReportManager.java
OrangeHRMDemo/src/test/java/tests/: AddEmployeeTest.java
OrangeHRMDemo/test-output/: emailable-report.html  index.html  testng-results.xml
OrangeHRMDemo/test-output/Default suite/: Default test.html  Default test.xml
OrangeHRMDemo/test-output/OrangeHRM Suite/: Add Employee.html  Add Employee.xml  testng-failed.xml
OrangeHRMDemo/test-output/junitreports/: TEST-tests.AddEmployeeTest.xml
RestAsssured API Code/: ReqresApiTest.java  pom.xml
